<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Given 2 points derive the equation of a straight line</title>
</head>
<body>
    Given 2 points (x<sub>1</sub>,y<sub>1</sub>) and (x<sub>2</sub>,y<sub>2</sub>) derive the equation of a straight line.
    <br><br>
    Note the slope is defined as 
    <br><br>
    m = change in y / change in x
    <br><br>
    m = (y<sub>1</sub> - y<sub>2</sub>) / (x<sub>1</sub> - x<sub>2</sub>)
    <br><br>
    The general equation can be defined as y = mx + c
    <br><br>

    <form>
        <label id="x1id">Value for x<sub>1</sub> </label>
        <input type="text" id="x1cordinate" name="x1"><br><br>

        <label id="y1id">Value for y<sub>1</sub> </label>
        <input type="text" id="y1cordinate" name="y1"><br><br>

        <label id="x2id">Value for x<sub>2</sub> </label>
        <input type="text" id="x2cordinate" name="x2"><br><br>

        <label id="y2id">Value for y<sub>2</sub> </label>
        <input type="text" id="y2cordinate" name="y2"><br><br>

        <button type="submit" id = "calculateButton">Calculate</button>
    </form>

    <div class="displaycoordinates"></div>

    <div class="errorhanger"></div>

    <div class="answer"></div>

    <script src="app.js" defer ></script>


</body>
</html>